VITE_SUPABASE_PROJECT_ID="jfayvtcwdhfkvtuhuubp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmYXl2dGN3ZGhma3Z0dWh1dWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NzAxMjgsImV4cCI6MjA2OTA0NjEyOH0.NmcO0LZK2ajarGYDd249VfDcFvfy2vuPQ2AVWFxsuc8"
VITE_SUPABASE_URL="https://jfayvtcwdhfkvtuhuubp.supabase.co"
